【第五组产业分析报告大纲】

一、产业概况：
1、AR技术定义
2、AR技术在生活中应用范围和应用方式
3、行业规模
4、主要公司（及简单介绍）
5、商业模式
6、利润水平

二、外部影响因素：
1、相关政策
2、相关技术标准
3、技术分析（AR产业的发展受哪些核心技术的制约）

三、历史分析：
1、产业历史分析（过去的产业发展历程和导致的问题，可以以时间作为思考逻辑，也可以以不同国家和地区作为思考逻辑）

四、发展现状：
1、现状概述（目前应用领域覆盖范围等数据）
2、当前产业面对的挑战和机遇
3、当前市场环境和市场需求
4、世界当前发展趋势
5、国内当前发展趋势

五、未来预期：
1、未来应用领域（未来市场需求）
2、未来市场、社会环境
3、未来技术和政策走向
4、未来市场量（盈利、商业等）

-------------------------------------------------

【【第四周】】

第五组第四周小组学习报告

本周任务：根据上周确定的产业分析报告大纲，进一步调研AR产业
本周调研具体内容：大纲中的第二部分，即外部影响因素：1、相关政策，2、相关技术标准，3、技术分析（AR产业的发展受哪些核心技术的制约）
具体分工：
支良：1、相关政策
李瑞琪：2、相关技术标准
谭淞耀：3、技术分析
孙羽茜：补充，以及提前调研AR产业人物史
姜春晓：分配和调整人员任务，ppt制作，总体调整和修改

【本周逻辑模型】：
背景：	
目标：	
效果：	
输出：	
过程：	
输入：	
外部因素：	

【本周进一步调研内容】：
1111
